# Gateway

Gateway/gateway/: HELP.md  build.gradle
Gateway/gateway/src/main/java/com/example/gateway/fillter/: CacheFilter.java  CustomDto.java  CustomGlobalFilter.java  TokenFilter.java
Gateway/gateway/src/main/java/com/example/gateway/jwt/: JwtService.java  TokenInfo.java
Gateway/gateway/src/main/resources/: application.yml
gateway/: HELP.md  build.gradle
gateway/src/main/java/com/example/gateway/fillter/: CacheFilter.java  CustomDto.java  CustomGlobalFilter.java  TokenFilter.java
gateway/src/main/java/com/example/gateway/jwt/: JwtService.java  TokenInfo.java
gateway/src/main/resources/: application.yml
